\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}Probl\'ematique}{3}{section.1}%
\contentsline {section}{\numberline {2}Mod\'elisation}{3}{section.2}%
\contentsline {section}{\numberline {3}Rappels et notations}{3}{section.3}%
\contentsline {part}{II\hspace {1em}Le calcule num\'eriquement VaR et CVaR et la r\'eduction de variance}{4}{part.2}%
\contentsline {section}{\numberline {4}VaR et CVaR pour des niveaux de confiance m\'edian}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithme fondu sur Rockafellar-Uryasev}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Application num\'erique}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vitesse de convergence}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}R\'eduction de variance lorsque les niveaux s'\'eloignent de 1/2}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impl\'ementation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application num\'erique}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Vitesse de convergence}{4}{subsubsection.5.2.1}%
\contentsline {part}{III\hspace {1em}Conclusion}{5}{part.3}%
